# wxProject

./: README.md  pom.xml
src/main/java/com/example/: WxthirdApplication.java
src/main/java/com/example/wxthird/: Demo.java
src/main/java/com/example/wxthird/config/: RedisConfig.java  WxThirdConfig.java
src/main/java/com/example/wxthird/controller/: Demo.java  GetTicket.java  WxSmallProgram.java  WxThirdPartyAuth.java
src/main/java/com/example/wxthird/model/: WxComponentVerifyTicket.java  WxUrl.java
src/main/java/com/example/wxthird/service/: WxService.java  WxSmallProgramService.java
src/main/java/com/example/wxthird/service/impl/: WxServiceImpl.java  WxSmallProgramServiceImpl.java
src/main/java/com/example/wxthird/utils/: RedisKey.java  RedisUtils.java  WxMsgCryptionUtils.java  XmlUtil.java
src/main/java/com/example/wxthird/wxapi/: WxApi.java  WxSmallProgramApi.java
src/main/java/com/example/wxthird/wxapi/model/: RegisterEventPush.java  RegisterEventPushInfo.java  ReqApiAuthorizerToken.java  ReqApiGetAuthorizerInfoPubic.java  ReqApiGetAuthorizerOption.java  ReqApiQueryAuth.java  ReqApiSetAuthorizerOption.java  ReqComponentToken.java  ReqCreateSmallProgram.java  ReqFastregisterWeapp.java  ReqPreAuthCode.java  ReqWxCodeCommit.java  ResApiAuthorizerToken.java  ResApiGetAuthorizerInfoPubic.java  ResApiGetAuthorizerOption.java  ResApiQueryAuth.java  ResApiSetAuthorizerOption.java  ResAuthorizationInfo.java  ResAuthorizationInfoPublic.java  ResAuthorizerInfo.java  ResBusinessInfo.java  ResComponentToken.java  ResConfirmInfo.java  ResCreateSmallProgram.java  ResFastregisterWeapp.java  ResFuncscopeCategory.java  ResFuncscopeCategoryId.java  ResFuncscopeCategoryPublic.java  ResMiniProgramInfo.java  ResNetwork.java  ResPreAuthCode.java  ResServiceTypeInfo.java  ResVerifyTypeInfo.java  ResWxCodeCommit.java  ResfuncInfo.java
src/main/resources/: application.properties
src/main/resources/static/wx/: index.html  start.html
src/test/java/com/example/wxthird/: WxthirdApplicationTests.java
