server.port=8999


# 开发环境
#redisIp
spring.redis.host=127.0.0.1
#redis端口
spring.redis.port=6379
#redis密码
spring.redis.password=123456
spring.redis.timeout=0






# 微信第三方平台 appId
wxthird.appid=wx22bf3c141c8d8470

# 微信第三方平台 AppSecret
wxthird.appsecret=d7d2c3793cc698edf3c6fa7f301b4bc3

# 微信第三方平台 消息校验Token
wxthird.token=123456789

# 微信第三方平台 消息加解密Key
wxthird.AesKey=gsdfkmgdf123123123fghgfhfgh453544153fghffhj

